UnitTestSample/UnitTestSample/Schemas/NumberSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1637741070100" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1637741070100">

    <xsd:element name="InNos" type="tns:InNosType"></xsd:element>

    <xsd:complexType name="InNosType">
    	<xsd:sequence>
    		<xsd:element name="N1" type="xsd:integer" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="N2" type="xsd:integer" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="OutNo" type="tns:OutNoType"></xsd:element>

    <xsd:complexType name="OutNoType">
    	<xsd:sequence>
    		<xsd:element name="ResultNo" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
